[coverage:run]
source = .
omit =
 */environment/*
 */migrations/*
  manage.py
  load_fixtures.py
  bp/asgi.py
  bp/wsgi.py
  bp/settings.py
  bp/.env
  bp/.env_example

[coverage:report]
fail_under = 97
show_missing = True
skip_covered = True
