ALLOWED_HOSTS=

DEBUG=true

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

ADMINS=YourEmail <your@email.com>

INTERNAL_IPS=127.0.0.1

DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer

CORS_ORIGIN_WHITELIST=
CORS_ALLOR_CREDENTIALS=true

